<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Bakery - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f0e3;
            color: #333;
        }

        header {
            background-color: rgba(255, 209, 220, 0.397); /* Semi-transparent background for header */
            padding: 20px;
            text-align: right; /* Align header content to the left */
        }

        nav {
            margin: 20px 0;
            text-align: right; /* Align navigation to the left */
        }

        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #ff809f;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .hours {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('BC.png');
        }
        footer {
            background-color: rgba(255, 209, 220, 0.8); /* Semi-transparent background for footer */
            text-align: center;
            padding: 19px;
            margin-top: 210px;
        }

        footer p {
            color: #000000;
            margin: 0;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        } p{
            font-size: large;
        }
    </style>
</head>

<body>

    <header>
    
        <nav>
            <a href="home.html">Home</a>
            <a href="service.html">Service</a>
            <a href="about.html">About</a>
        </nav>
    </header>
  
    <div class="container">
        <!-- Bakery Hours -->
        <div class="hours">
            <h2>Check Bakery Hours</h2>
            <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
            <p>Saturday: 9:00 AM - 5:00 PM</p>
            <p>Sunday: Closed</p>
        </div>
    </div>
    <footer>
        <p>&copy; John's Bakery.</p>
    </footer>


</body>

</html>
